# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LOOM
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ck8418/dev/loom/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ck8418/dev/loom/build && /usr/local/bin/cmake -H/home/ck8418/dev/loom -B/home/ck8418/dev/loom/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ck8418/dev/loom/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ck8418/dev/loom/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ck8418/dev/loom/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ck8418/dev/loom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target LLVMLoom

build src/CMakeFiles/LLVMLoom.dir/InstrumentationFn.cc.o: CXX_COMPILER__LLVMLoom ../src/InstrumentationFn.cc
  DEFINES = -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/LLVMLoom.dir/InstrumentationFn.cc.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -std=c++11 -fcolor-diagnostics -fdata-sections -std=c++11 -Wall -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -I/home/ck8418/dev/llvmLoom/include -I/home/ck8418/dev/llvmLoom/build/include
  OBJECT_DIR = src/CMakeFiles/LLVMLoom.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LLVMLoom.dir
build src/CMakeFiles/LLVMLoom.dir/OptPass.cc.o: CXX_COMPILER__LLVMLoom ../src/OptPass.cc
  DEFINES = -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/LLVMLoom.dir/OptPass.cc.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -std=c++11 -fcolor-diagnostics -fdata-sections -std=c++11 -Wall -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -I/home/ck8418/dev/llvmLoom/include -I/home/ck8418/dev/llvmLoom/build/include
  OBJECT_DIR = src/CMakeFiles/LLVMLoom.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LLVMLoom.dir
build src/CMakeFiles/LLVMLoom.dir/PolicyFile.cc.o: CXX_COMPILER__LLVMLoom ../src/PolicyFile.cc
  DEFINES = -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/LLVMLoom.dir/PolicyFile.cc.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -std=c++11 -fcolor-diagnostics -fdata-sections -std=c++11 -Wall -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -I/home/ck8418/dev/llvmLoom/include -I/home/ck8418/dev/llvmLoom/build/include
  OBJECT_DIR = src/CMakeFiles/LLVMLoom.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LLVMLoom.dir
build src/CMakeFiles/LLVMLoom.dir/Strings.cc.o: CXX_COMPILER__LLVMLoom ../src/Strings.cc
  DEFINES = -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/LLVMLoom.dir/Strings.cc.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -std=c++11 -fcolor-diagnostics -fdata-sections -std=c++11 -Wall -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -I/home/ck8418/dev/llvmLoom/include -I/home/ck8418/dev/llvmLoom/build/include
  OBJECT_DIR = src/CMakeFiles/LLVMLoom.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LLVMLoom.dir

# =============================================================================
# Link build statements for MODULE_LIBRARY target LLVMLoom


#############################################
# Link the shared module lib/LLVMLoom.so

build lib/LLVMLoom.so: CXX_MODULE_LIBRARY_LINKER__LLVMLoom src/CMakeFiles/LLVMLoom.dir/InstrumentationFn.cc.o src/CMakeFiles/LLVMLoom.dir/OptPass.cc.o src/CMakeFiles/LLVMLoom.dir/PolicyFile.cc.o src/CMakeFiles/LLVMLoom.dir/Strings.cc.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -std=c++11 -fcolor-diagnostics -fdata-sections -std=c++11 -Wall
  LINK_FLAGS = -Wl,-O3 -Wl,--gc-sections
  LINK_PATH = -L/home/ck8418/dev/llvmLoom/build/./lib
  OBJECT_DIR = src/CMakeFiles/LLVMLoom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/LLVMLoom.so
  TARGET_PDB = LLVMLoom.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ck8418/dev/loom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for check

build test/check: phony test/CMakeFiles/check test/loom.xml lib/LLVMLoom.so

#############################################
# Custom command for test/CMakeFiles/check

build test/CMakeFiles/check test/loom.xml: CUSTOM_COMMAND || lib/LLVMLoom.so
  COMMAND = cd /home/ck8418/dev/loom/build/test && /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/../../../bin/llvm-lit -sv /home/ck8418/dev/loom/test --param=build_dir=/home/ck8418/dev/loom/build --param=source_dir=/home/ck8418/dev/loom --param=output_dir=/home/ck8418/dev/loom/build/test --xunit-xml-output=loom.xml
  DESC = Running unit tests
# =============================================================================
# Target aliases.

build LLVMLoom: phony lib/LLVMLoom.so
build LLVMLoom.so: phony lib/LLVMLoom.so
build check: phony test/check
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/LLVMLoom.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/LLVMConfig.cmake /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/LLVMConfigVersion.cmake /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/LLVMExports.cmake /home/ck8418/dev/llvmLoom/cmake/modules/AddLLVM.cmake /home/ck8418/dev/llvmLoom/cmake/modules/AddLLVMDefinitions.cmake /home/ck8418/dev/llvmLoom/cmake/modules/CheckCompilerVersion.cmake /home/ck8418/dev/llvmLoom/cmake/modules/DetermineGCCCompatible.cmake /home/ck8418/dev/llvmLoom/cmake/modules/HandleLLVMOptions.cmake /home/ck8418/dev/llvmLoom/cmake/modules/HandleLLVMStdlib.cmake /home/ck8418/dev/llvmLoom/cmake/modules/LLVM-Config.cmake /home/ck8418/dev/llvmLoom/cmake/modules/LLVMProcessSources.cmake /usr/local/share/cmake-3.5/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.5/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.5/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.5/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.5.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.5.0-rc1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/LLVMConfig.cmake /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/LLVMConfigVersion.cmake /home/ck8418/dev/llvmLoom/build/share/llvm/cmake/LLVMExports.cmake /home/ck8418/dev/llvmLoom/cmake/modules/AddLLVM.cmake /home/ck8418/dev/llvmLoom/cmake/modules/AddLLVMDefinitions.cmake /home/ck8418/dev/llvmLoom/cmake/modules/CheckCompilerVersion.cmake /home/ck8418/dev/llvmLoom/cmake/modules/DetermineGCCCompatible.cmake /home/ck8418/dev/llvmLoom/cmake/modules/HandleLLVMOptions.cmake /home/ck8418/dev/llvmLoom/cmake/modules/HandleLLVMStdlib.cmake /home/ck8418/dev/llvmLoom/cmake/modules/LLVM-Config.cmake /home/ck8418/dev/llvmLoom/cmake/modules/LLVMProcessSources.cmake /usr/local/share/cmake-3.5/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.5/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.5/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.5/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.5/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.5.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.5.0-rc1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
